{
    "editor.lineNumbers": "relative",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "material-icon-theme"
}